# ---------------- BASIC ENVIRONMENT CONFIGURATION ---------------------------
USERNAME=
PASSWORD=
# ----------------------------------------------------------------------------
HEADLESS=true
# -- Important --> Format hour HH:MM 
WINTERHOURINI=08:00
WINTERHOURFIN=17:30
WINTERPAUSE=01:00


SUMMERHOURINI=07:00
SUMMERHOURFIN=14:30
SUMMERPAUSE=00:00